* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* HEADER */
header {
    height: 100px;
    background-color: #000;

    color: #fff;
}

.header {
    /* LARGURA MÁXIMA PARA O HEADER - CASO O MONITOR TENHA LARGURA INFERIOR, ELE DIMINUI AUTOMATICAMENTE */
    max-width: 1140px;
    height: 100px;

    /* ALINHA A DIV .HEADER AO CENTRO */
    margin: auto;

    display: flex;
    /* CENTRALIZA VERTICALMENTE LOGO E MENU */
    align-items: center;
}

/* ÁREA DA LOGO */
.logo {
    width: 80px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}


/* ICON MENU */
.menu-opener {
    display: none;
}


/* ÁREA MENU - OCUPA TODO O RESTANTE DA ÁREA DISPONÍVEL (COM A REDUÇÃO DOS 80PX DA LOGO) */
.menu {
    flex: 1;

    /* ALINHAMENTO DO MENU à DIREITA */
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    /* REMOVE ICON LIST */
    list-style: none;

}

/* MUDA ORIETANÇÃO DA UL DE BLOCO PARA LINHA */
.menu ul {
    display: flex;
}

/* ADICIONA PROPRIEDADES AO LINK */
.menu li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 100px;
    padding: 0 10px;

    /* ALTERA O DISPLAY DO LINK PERMITINDO MANIPULÁ-LO - ALTERAR DIMENSÕES */
    display: flex;
    align-items: center;

    border-bottom: 5px solid #000;

}

.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

/* DEIXA UMA BORDA BOTTOM NO LINK ATIVO */
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}


/* BOTÃO */
.button {
    /* PARA PERMITIR MANIPULAR DIMENSÕES, ADD PADDING, ETC. */
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;

    border-radius: 20px;
}

/* BANNER */

.banner {
    /* CÁLCULO PARA DEIXAR O HEADER + BANNER PREENCHENDO 100% DA ALTURA DO DISPOSITIVO */
    height: calc(100vh - 100px);

    /* COR PADRÃO, ENQUANTO A IMAGEM CARREGA A COR APARECE */
    background-color: #333;

    /* IMAGEM DE BG */
    background-image: url('../images/bg.jpg');

    /* AJUSTE DE FORMA A PREENCHER TODO O ESPAÇO */
    background-size: cover;

    /* FOCA NA PARTE INFERIOR DA IMAGEM */
    background-position: bottom;

    /* REMOVE A BARRA DE ROLAGEM DO SLIDERS */
    overflow: hidden;

}

/* SLIDE DO BANNER */
.banner .sliders {
    /* LARGURA DE 10 TELAS => 10 Slides COM LARGURA 100VW */
    width: 1000vw;
    /* ALTURA 100% DA ÁREA DISPONÍVEL */
    height: 100%;
}

.banner .slide {
    /* LARGURA DE 1 SLIDE */
    width: 100vw;
    /* ALTURA 100% DA ÁREA DISPONÍVEL */
    height: 100%;

    /* POSSIBILITA A CONFIGURAÇÃO DE LARGURA E ALTURA E DEIXA OS SLIDES LADO A LADO */
    display: inline-block;

    /* PRETO COM TRANSPARÊNCIA */
    background-color: rgba(0, 0, 0, 0.8);
}

/* CONTEÚDO DO SLIDE */
.banner .slideArea {
    /* ALINHAMENTO AO CENTRO */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}


/* INDICADOR DE SLIDE */
.banner .sliders-pointers {
    /* PEGA A ÁREA INTEIRA */
    width: 100vw;
    height: 20px;

    /* FAZ O POINTER APARECER INDEPENDENTE DA ÁREA */
    position: absolute;

    /* COLOCA O POINTER DENTRO DA ÁREA DO SLIDE */
    margin-top: -50px;

    /* ALINHAMENTO DO POINTER */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* POINTERS - BOLINHAS DO POINTER (INDICADOR DE SLIDE) */
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    /* RADIUS DE NO MÍNIMO 50% DO TAMANHO DA ÁREA -> VIRA UM CÍRCULO */
    border-radius: 8px;

    /* ESPAÇAMENTO ENTRE POINTERS */
    margin: 0 5px;

    cursor: pointer;
}

/* SLIDE ATIVO */
.banner .pointer.active {
    background-color: #b28756;
}

/* FORMATAÇÃO ÁREA PADRÃO */
.default {
    width: 100vw;
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin: 10px 0 40px 0;

}

.default .section-body {
    max-width: 1140px;
    margin: auto;


}

/* APLICA EFEITO APENAS NOS ELEMENTOS QUE TIVEREM AMBAS CLASSES */
/* CONFIGURAÇÃO LIGHT */
.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

/* CONFIGURAÇÃO DARK */
.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #f7f7f7;
}


/* FOOTER */
footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}

.footer--item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-social a:hover {
    background-color: #B28756;
}

.footer-social img {
    height: 10px;
}

.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}
















/* CSS DE ÁREAS ESPECÍFICAS */

/* ÁREA ABOUT US (SOBRE NÓS) */
.section-aboutUs {
    display: flex;
}

.section-aboutUs--left {
    flex: 1;
}

.section-aboutUs--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutUs--right {
    width: 520px;
    text-align: center;
}


.section-aboutUs--right img {
    width: 480px;
    box-shadow: 0 5px 10px #333;
}


/* DEIXA OS SERVICES LADO A LADO */
.section-services {
    display: flex;
}

/* DEFINE TAMANHO IGUAL PARA TODOS OS SERVICES  */
.section-service {
    flex: 1;
    text-align: center;

    padding: 15px;

    /* APLICA BORDA APENAS À DIREITA - EVITA A SOBREPOSIÇÃO */
    border-right: 1px solid #333;
}

.section-service:first-child {
    border-left: 1px solid #333;

}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}








.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;

    /* ADEQUA O TAMANHO AO CONTEÚDO */
    display: inline-block;
    padding: 0 20px;

}

/* FORMATAÇÃO DA LISTA */
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    color: #555;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

/* APLICA O BORDER BOTTOM AO PASSAR O MOUSE E NO ITEM QUE TIVER A CLASS ACTIVE */
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

/* DEFINE O TAMANHO DA ÁREA DE FOTOS */
.section-projects--photos {
    /* MONITORES PEQUENOS USAM 100VW */
    width: 100vw;

    /* MONITORES MUITO GRANDE - USAM ESSA LARGURA */
    max-width: 1140px;

    margin-top: 20px;

    display: flex;
    /* CASO A PHOTO NÃO CAIBA NA LINHA, VAI PARA PRÓXIMA (QUEBRA) */
    flex-wrap: wrap;

    /* MANTÉM AS FOTOS SEMPRE CENTRALIZADAS */
    justify-content: center;

}

/* UNIDADE */
.section-projects--photo {
    /* TAMANHO SUFICIENTE PARA CABER 1 FOTO POR LINHA EM UM CELULAR */
    width: 280px;

}

.section-projects--photoArea {
    margin: 10px;

    /* AO ALTERAR O VALOR DA LARGURA E ALTRA, OS FILHOS QUE TÊM INHERIT SÃO ALTERADOS AUTOMATICAMENTE */
    width: 260px;
    height: 160px;
}

.section-projects--photoArea img {
    /* HERDA O TAMANHO DO ITEM ANTERIOR (PHOTO AREA) */
    width: inherit;
    height: inherit;
}

/* INFORMAÇÕES DA FOTO - *PHOTOINFO TEM QUE FICAR ACIMA DA FOTO* */
.section-projects--photoInfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    /* HERDA O TAMANHO DO ITEM ANTERIOR (PHOTO AREA) */
    width: inherit;
    height: inherit;

    /* OCULTA A INFORMAÇÃO  */
    display: none;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #fff;

}

.section-projects--photoInfo h5 {
    font-size: 18px;
    font-weight: 600;
}


/* AO PASSAR O MOUSE EM PHOTOAREA, ALTERA AS PROPRIEDADES DE PHOTOINFO */
.section-projects--photoArea:hover .section-projects--photoInfo {
    display: flex;
}






/* ADICIONA IMAGEM NO BG */
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;

    /* ZERA O PADDING DA SECTION */
    padding: 0;
}

.section-teamArea {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}


.section-team {
    /* REMOVE A ÁREA DESPERDIÇADA */
    overflow: hidden;

    max-width: 880px;

    /* ALINHA AO CENTRO */
    margin: auto;
}

/* SLIDE DO TEAM */
.section-team .sliders {
    /* LARGURA DE 10 TELAS => 10 Slides COM LARGURA 100VW */
    width: 1000vw;
    /* ALTURA 100% DA ÁREA DISPONÍVEL */
    height: 100%;
}

.section-team .slide {
    /* LARGURA DE 1 SLIDE */
    width: 280px;
    /* ALTURA 100% DA ÁREA DISPONÍVEL */
    height: 100%;

    min-height: 300px;

    /* POSSIBILITA A CONFIGURAÇÃO DE LARGURA E ALTURA E DEIXA OS SLIDES LADO A LADO */
    display: inline-block;

    background-color: #fff;
    margin-right: 20px;

}



/* CONTEÚDO DO SLIDE */
.section-team .slideArea {
    /* ALINHAMENTO AO CENTRO */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}



/* INDICADOR DE SLIDE */
.section-teamArea .sliders-pointers {

    margin-top: 30px;

    height: 20px;

    /* ALINHAMENTO DO POINTER */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* POINTERS - BOLINHAS DO POINTER (INDICADOR DE SLIDE) */
.section-teamArea .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    /* RADIUS DE NO MÍNIMO 50% DO TAMANHO DA ÁREA -> VIRA UM CÍRCULO */
    border-radius: 8px;

    /* ESPAÇAMENTO ENTRE POINTERS */
    margin: 0 5px;

    cursor: pointer;
}

/* SLIDE ATIVO */
.section-teamArea .pointer.active {
    background-color: #b28756;
}


.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}


.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}

.section-team--social {
    display: flex;
    margin: 20px;
}

/* FORMATAÇÃO LINK - REDES SOCIAIS */
.section-team--social a {
    /* PERMITE MANIPULAR DIMENSÕES */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}


/* SEÇÃO HAPPY CLIENTS */
.testimonials .section-body {
    max-width: initial;
}

.section-testimonials {
    overflow: hidden;
}

.section-testimonials .sliders {
    width: 1000vw;
    height: 100%;
}

.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-testimonials .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.section-testimonials--avatar {
    width: 100px;
}

.section-testimonials--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.section-testimonials--role {
    font-size: 14px;
}

.section-testimonials--quoteimg {
    width: 20px;
    margin-top: 30px;
}

.section-testimonials--quote {
    margin-top: 10px;
    font-size: 13px;
    max-width: 700px;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.section-testimonials .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}


.section-testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-testimonials .pointer.active {
    background-color: #B28756;
}



/* SEÇÃO COMPANIES */
.section-companies {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.section-companies--area {
    display: flex;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}


/* SEÇÃO PRICE */
.section-price {
    display: flex;
}

.section-price--item {
    flex: 1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}

.section-price--item:last-child {
    margin-right: 0;
}

.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}

.section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.section-price--item-point {
    font-size: 12px;
}


/* SEÇÃO PREMIUM */
.premium {
    background-color: #FFF !important;
    border-top: 1px solid #CCC;
}

.premium .section-body {
    max-width: initial;
}

.section-premium {
    overflow: hidden;
}

.section-premium a {
    margin-top: 30px;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    border-bottom: 1px solid #CCC;
    margin: auto;
    padding-bottom: 40px;
}

.section-premium--left {
    flex: 1;
    text-align: right;
}

.section-premium--left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium--right {
    flex: 1;
}

.section-premium--item {
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div {
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4 {
    color: #000;
    font-size: 17px;
    font-weight: 600;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #B28756;
}


/* SEÇÃO SOME FACTS */
.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h3 {
    color: #B28756;
    font-size: 45px;
}

.section-fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/* SECTION SHARE */
.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #FFF;
    color: #999;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img {
    margin-right: 10px;
}

.section-share--item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #CCC;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height: 12px;
}

.section-share--icon.twitter {
    background-color: #34c5f0;
}

.section-share--icon.linkedin {
    background-color: #127cb4;
}

.section-share--icon.facebook {
    background-color: #336297;
}

.section-share--icon.googleplus {
    background-color: #e74237;
}

.section-share--icon.pinterest {
    background-color: #b71c29;
}


/* SECTION CONTACT US */
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}


/* SECTION MAP */
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}


/* RESPONSIVIDADE TABLET */
@media (min-width: 450px) and (max-width: 800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {

        display: none;

        /* POSITION: ABSOLUTE => FAZ O ELEMENTO FLUTUAR */
        position: absolute;
        z-index: 99;

        /* BACKGROUND COM TRANSPARÊNCIA */
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

    }

  

    .menu ul {
        flex-direction: column;
    }


    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;

    }



    .section-aboutUs {
        flex-direction: column;
    }

    .section-aboutUs--left {
        /* MARGIN TOP 0 E DEMAIS 30PX -> direita, baixo, esquerda */
        margin: 0 30px 30px 30px;
    }


    .section-aboutUs--right {
        width: auto;
    }



    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        /* DOIS ITENS POR LINHA */
        min-width: 50%;
        margin-bottom: 30px;
    }


    .section-service:first-child {
        border-left: 0;

    }


    .section-team {
        /* EXIBE DOIS PROFISSIONAIS */
        max-width: 580px;
    }


    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }



}


/* RESPONSIVIDADE CELULAR */
@media (max-width: 450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {

        display: none;

        /* POSITION: ABSOLUTE => FAZ O ELEMENTO FLUTUAR */
        position: absolute;
        z-index: 99;

        /* BACKGROUND COM TRANSPARÊNCIA */
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }


    .menu ul {
        flex-direction: column;
    }


    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;

    }


    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }


    .section-aboutUs {
        flex-direction: column;
    }

    .section-aboutUs--left {
        /* MARGIN TOP 0 E DEMAIS 30PX -> direita, baixo, esquerda */
        margin: 0 30px 30px 30px;
    }


    .section-aboutUs--right {
        width: auto;
        margin: 0 30px;
    }

    .section-aboutUs--right img {
        width: 100%;
    }




    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        /* UM ITEM ABAIXO DO OUTRO */
        min-width: 100%;
        margin-bottom: 30px;
    }


    .section-service:first-child {
        border-left: 0;

    }



    .section-team {
        /* EXIBE UM PROFISSIONAL */
        max-width: 280px;
    }



    .section-projects--filters {
        margin: 0 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }



    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }




    .section-companies--area {
        flex-wrap: wrap;
    }

    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }




    .section-price {
        flex-wrap: wrap;
    }

    .section-price--item {
        margin-left: 20px;
        min-width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }

    .section-premium--left {
        text-align: center;
        margin-bottom: 30px;
    }

    .section-premium--right {
        padding-left: 20px;
        padding-right: 20px;
    }



    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
    }



    .section-share {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .section-share--legend {
        width: 100vw;
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }

    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;

    }



    .section-contact {
        max-width: 100vw;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-contact--split {
        flex-direction: column;
    }




    .footer--area {
        flex-direction: column;
    }

    .footer--item {
        margin-bottom: 20px;
    }

    .footer-social {
        justify-content: center;
    }



}



/* 


@media (max-width:450px) {





}




*/